<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
        <style>
            .yay {
                font-family: 'Finger Paint', cursive;
                font-size: 24px;
                color: #fff;
                text-shadow: 1px 1px #000;
                text-align:center;
            }

            .clock {
                font-size: 30px;
                color: red;
                font-family: 'Finger Paint', cursive;
                font-size: 24px;
                text-shadow: 1px 1px #000;
                text-align:center;
            }

            #japish {
              -webkit-animation: rotating 2s linear infinite;
              -moz-animation: rotating 2s linear infinite;
              -ms-animation: rotating 2s linear infinite;
              -o-animation: rotating 2s linear infinite;
              animation: rotating 2s linear infinite;
            }

            @keyframes rotating {
              from { transform: rotate(0deg); }
              to { transform: rotate(360deg); }
            }


        </style>
        <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
    </head>

    <body style="text-align:center">
        <div class="images">
            <!-- japish -->
            <div id="japish" >
                <img src="img/japish.gif" alt="japish" />

            </div>


        </div>



    </body>

</html>
